<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="Title"><h1 class="titl"><img src="agosto.png" alt="Agosto" align="middle" width="100" height="50">Test Code Bundle for QA</h1></div>

    <div class="container">
      <div class="row">
        <!-- Location -->
        <div class="col back_one space bord">
          <h1 id="location" class="butt rmv-pad">Location</button></h1>
          <div id="out_one" class="add_pad"></div>
        </div>
        <!-- Attributes -->
        <div class="col back_two space bord">
          <h1 id="attributes" class="butt rmv-pad">Attributes</h1>
          <div id="out_two" class="rmv-pad"></div>
        </div>
        <!-- Media API -->
        <div class="col back_three space bord">
          <h1 id="media" class="butt rmv-pad">Media API</h1>
          <div id="out_three"><video id="player" controls autoplay></video></div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>


  </body>
</html>
